*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header{
    height: 100px;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}

.grid-container{
    width: 70em;
    height:20em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: auto;
    
}

img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    
    
}

/*.wrapper{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    grid-template-columns: repeat(3, 1fr);
}*/

.span2{
    grid-column: 1/ span 2;
}